# Setting Spring context path & port
server.port=8082

# Datasource settings
spring.data.mongodb.uri=mongodb://mongo:27017/action-manager?directConnection=true&serverSelectionTimeoutMS=2000
spring.main.allow-bean-definition-overriding=true